# Spring

./: pom.xml
src/main/java/az/com/company/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/az/com/company/main/: MainClass.java
src/main/java/az/com/company/model/: Student.java
src/main/resources/: beans.xml  spring-dao.xml  spring-datasource.xml
